Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Fri Sep 13 16:55:30 2013
Page 001                                                                                   'cpc_PutTrSp8x16TileMap2b.sym'




Local Module Symbols:

ANCHO_2				= 00000025
LOOP_ALTO_MAP_SBUFFER		= 0000002B
LOOP_ANCHO_MAP_SBUFFER		= 0000002C
PASA_BLOQUE_A_SBUFFER		= 0000000B
PON_BUFFER_DER_2		= 00000048
PON_BUFFER_DER_2A		= 00000066
PON_BUFFER_DER_2B		= 00000084
PON_BUFFER_DER_2C		= 000000A2
SIG_PIXN_DER_2			= 0000003A
SIG_PIXN_DER_2A			= 00000058
SIG_PIXN_DER_2B			= 00000076
SIG_PIXN_DER_2C			= 00000094
SP_BUFFER_MASK			= 00000025
TRANSFERIR_SPRITE		= 0000000B


Global Module Symbols:

CPC_PUTTRSP8X16TILEMAP2B	= 00000000
