Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Fri Sep 13 16:55:30 2013
Page 001                                                                                            'cpc_ShowTileMap.sym'




Local Module Symbols:

ANCHO_MOSTRABLE			= 0000009A
BUCLE_DIBUJADO_FONDO		= 00000036
CONTADOR_TILES			= 00000074
CONTADOR_TILES2			= 00000075
CONT_NORMAL			= 00000012
CPC_PUTSP			= 0000008D
INCREMENTO2			= 00000067
LOOP_ALTO_2			= 00000090
LOOP_ALTO_MAP_SBUFFER		= 0000007F
LOOP_ANCHO_2			= 00000093
LOOP_ANCHO_MAP_SBUFFER		= 0000007F
NTILES				= 00000077
OTRO_ANCHO			= 00000028
SIG_LINEA_2			= 000000AD
TRANSFERIR_MAP_SBUFFER		= 00000079
TRANSFERIR_PANTALLA_A_SUPERBUFFER	= 0000002F


Global Module Symbols:

CPC_SHOWTILEMAP			= 00000000
