Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Fri Sep 13 16:55:30 2013
Page 001                                                                                       'cpc_PutTrSpTileMap2b.sym'




Local Module Symbols:

ANCHO_2				= 0000003C
LOOP_ALTO_MAP_SBUFFER		= 00000040
LOOP_ANCHO_MAP_SBUFFER		= 00000044
MULT				= 00000012
NOADD				= 00000016
PON_BUFFER_DER_2		= 00000060
SIG_PIXN_DER_2			= 00000052
SP_BUFFER_MASK			= 0000003A


Global Module Symbols:

CPC_PUTTRSPTILEMAP2B		= 00000000
