Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Fri Sep 13 16:55:30 2013
Page 001                                                                                           'cpc_PutSpTileMap.sym'




Local Module Symbols:

BUCLE_PASOS_ALTO		= 00000062
BUCLE_PASOS_ANCHO		= 0000005F
BUCLE_RESTAURACION_FONDO	= 0000003D
CONT_PROCESO			= 0000005E
CONT_PROCESO2			= 00000050
LOP2				= 0000005D
MENOR				= 00000027
MENOR2				= 00000070
PASOS_ALTO_X			= 00000060
PASOS_ANCHO_X			= 0000005E


Global Module Symbols:

BIT_ALTO			= 0000003D
BIT_ANCHO			= 00000054
CPC_PUTSPTILEMAP		= 00000000
SOLO_COORDENADAS		= 00000033
